{
  "name": "okrabyte",
  "version": "1.0.0",
  "description": "",
  "main": "OCR.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichardZzzz/OCRApp.git"
  },
  "author": "Richard Z",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RichardZzzz/OCRApp/issues"
  },
  "homepage": "https://github.com/RichardZzzz/OCRApp#readme"
}
